[mysql]
# mysql信息
# mysql_db 默认 private_monitor
# mysql_host 默认 127.0.0.1
# mysql_port 默认 3306
#mysql_user 默认 private_monitor
# mysql_password 默认 private_monitor
mysql_db=
mysql_host=
mysql_port=
mysql_user=
mysql_password=

[config]
# 监控采集时间，以分钟为单位, 必须大于0， 默认为5
monitor_frequency=
# 数据保存时间, 以天为单位， 必须大于0， 默认30天
data_keep=
[auth]
# 用户名, 默认为admin
user_name=
# 密码， 默认为Admin@123!
pass_word=
# 用户超时时间
auth_timeout=
