[mysql]
mysql_db=private_monitor
mysql_host=192.168.0.201
mysql_port=3307
mysql_user=private_monitor
mysql_password=private_monitor

[config]
# 监控采集时间，以分钟为单位, 必须大于0
monitor_frequency=5
# 数据保存时间, 以天为单位， 必须大于0
data_keep=30