# server
[server]
# 服务端的连接地址， 默认为127.0.0.1:9200
server_url=
[local]
# 本地集群名称， 不可与已有的重复， 默认为demo
cluster=
# grafana url 默认为127.0.0.1:3000， prometheus_url 默认为127.0.0.1:9090
grafana_url=
prometheus_url=
# backup time 备份数据的时间周期， 默认为一天， 以天为单位
backup_time=
# 本地关键服务 默认为 shd,rsyslog,systemd-journald
primary_services=